# POSTGRES
env POSTGRES_PORT_5432_TCP_ADDR;
env POSTGRES_PORT_5432_TCP_PORT;
env POSTGRES_SERVICE_HOST;
env POSTGRES_SERVICE_PORT;

# OPENSTACK STUFF
env MONSOON_OPENSTACK_AUTH_API_ENDPOINT;
env MONSOON_OPENSTACK_AUTH_API_USERID;
env MONSOON_OPENSTACK_AUTH_API_PASSWORD;
env MONSOON_OPENSTACK_AUTH_API_DOMAIN;

#STUPID RAILS STUFF
env SECRET_KEY_BASE;
